goos: windows
goarch: amd64
pkg: github.com/smilyorg/tinygpkg/bench
cpu: Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz
BenchmarkSetup/dataset=countries/lib=rgeo-12         	      13	  92019931 ns/op	22205433 B/op	  269619 allocs/op
BenchmarkSetup/dataset=countries/lib=rgeo-12         	      13	 107943646 ns/op	22206069 B/op	  269620 allocs/op
BenchmarkSetup/dataset=countries/lib=rgeo-12         	      13	  86741354 ns/op	22204427 B/op	  269617 allocs/op
BenchmarkSetup/dataset=countries/lib=rgeo-12         	      14	 104355171 ns/op	22207243 B/op	  269627 allocs/op
BenchmarkSetup/dataset=countries/lib=rgeo-12         	      13	  98480323 ns/op	22209274 B/op	  269632 allocs/op
BenchmarkSetup/dataset=countries/lib=rgeo-12         	      12	  90787275 ns/op	22208017 B/op	  269629 allocs/op
BenchmarkSetup/dataset=countries/lib=rgeo-12         	      13	  83540569 ns/op	22210651 B/op	  269636 allocs/op
BenchmarkSetup/dataset=countries/lib=rgeo-12         	      14	  86428679 ns/op	22205810 B/op	  269620 allocs/op
BenchmarkSetup/dataset=countries/lib=rgeo-12         	      13	  95542169 ns/op	22205648 B/op	  269620 allocs/op
BenchmarkSetup/dataset=countries/lib=rgeo-12         	      12	  98080075 ns/op	22205377 B/op	  269618 allocs/op
BenchmarkSetup/dataset=countries/lib=tinygpkg-12     	      80	  14420579 ns/op	   12943 B/op	     404 allocs/op
BenchmarkSetup/dataset=countries/lib=tinygpkg-12     	      80	  13589274 ns/op	   12943 B/op	     404 allocs/op
BenchmarkSetup/dataset=countries/lib=tinygpkg-12     	      91	  15470068 ns/op	   12943 B/op	     404 allocs/op
BenchmarkSetup/dataset=countries/lib=tinygpkg-12     	      99	  13689351 ns/op	   12941 B/op	     404 allocs/op
BenchmarkSetup/dataset=countries/lib=tinygpkg-12     	      99	  14756471 ns/op	   12941 B/op	     404 allocs/op
BenchmarkSetup/dataset=countries/lib=tinygpkg-12     	      91	  13488146 ns/op	   12938 B/op	     404 allocs/op
BenchmarkSetup/dataset=countries/lib=tinygpkg-12     	      91	  13169805 ns/op	   12951 B/op	     404 allocs/op
BenchmarkSetup/dataset=countries/lib=tinygpkg-12     	      91	  14841015 ns/op	   12949 B/op	     404 allocs/op
BenchmarkSetup/dataset=countries/lib=tinygpkg-12     	      91	  13271187 ns/op	   12945 B/op	     404 allocs/op
BenchmarkSetup/dataset=countries/lib=tinygpkg-12     	      81	  17407291 ns/op	   12948 B/op	     404 allocs/op
BenchmarkSetup/dataset=cities/lib=rgeo-12            	       1	14794305700 ns/op	6096171224 B/op	42744920 allocs/op
BenchmarkSetup/dataset=cities/lib=rgeo-12            	       1	13923114000 ns/op	6096195960 B/op	42745062 allocs/op
BenchmarkSetup/dataset=cities/lib=rgeo-12            	       1	13847787800 ns/op	6096180328 B/op	42744975 allocs/op
BenchmarkSetup/dataset=cities/lib=rgeo-12            	       1	12892987600 ns/op	6096248456 B/op	42745348 allocs/op
BenchmarkSetup/dataset=cities/lib=rgeo-12            	       1	13121941100 ns/op	6096212232 B/op	42745196 allocs/op
BenchmarkSetup/dataset=cities/lib=rgeo-12            	       1	13658901500 ns/op	6096143960 B/op	42744882 allocs/op
BenchmarkSetup/dataset=cities/lib=rgeo-12            	       1	13955077500 ns/op	6096162040 B/op	42744863 allocs/op
BenchmarkSetup/dataset=cities/lib=rgeo-12            	       1	14074244500 ns/op	6096145480 B/op	42744741 allocs/op
BenchmarkSetup/dataset=cities/lib=rgeo-12            	       1	13514039800 ns/op	6096132808 B/op	42744838 allocs/op
BenchmarkSetup/dataset=cities/lib=rgeo-12            	       1	13738503300 ns/op	6096178280 B/op	42744946 allocs/op
BenchmarkSetup/dataset=cities/lib=tinygpkg-12        	      99	  12621552 ns/op	   12853 B/op	     401 allocs/op
BenchmarkSetup/dataset=cities/lib=tinygpkg-12        	      91	  13059771 ns/op	   12826 B/op	     400 allocs/op
BenchmarkSetup/dataset=cities/lib=tinygpkg-12        	      85	  12648325 ns/op	   12834 B/op	     400 allocs/op
BenchmarkSetup/dataset=cities/lib=tinygpkg-12        	      91	  12371853 ns/op	   12831 B/op	     400 allocs/op
BenchmarkSetup/dataset=cities/lib=tinygpkg-12        	      94	  12130028 ns/op	   12823 B/op	     400 allocs/op
BenchmarkSetup/dataset=cities/lib=tinygpkg-12        	      96	  12763843 ns/op	   12827 B/op	     400 allocs/op
BenchmarkSetup/dataset=cities/lib=tinygpkg-12        	      79	  14340500 ns/op	   12820 B/op	     400 allocs/op
BenchmarkSetup/dataset=cities/lib=tinygpkg-12        	      94	  12539818 ns/op	   12826 B/op	     400 allocs/op
BenchmarkSetup/dataset=cities/lib=tinygpkg-12        	      94	  12328810 ns/op	   12824 B/op	     400 allocs/op
BenchmarkSetup/dataset=cities/lib=tinygpkg-12        	      91	  12925236 ns/op	   12826 B/op	     400 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=rgeo-12         	 1000000	      1177 ns/op	     176 B/op	       2 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=rgeo-12         	 1000000	      1333 ns/op	     176 B/op	       2 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=rgeo-12         	  923083	      1257 ns/op	     176 B/op	       2 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=rgeo-12         	  857106	      1552 ns/op	     176 B/op	       2 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=rgeo-12         	  924919	      1228 ns/op	     176 B/op	       2 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=rgeo-12         	 1000000	      1077 ns/op	     176 B/op	       2 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=rgeo-12         	 1000000	      1135 ns/op	     176 B/op	       2 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=rgeo-12         	 1206316	      1330 ns/op	     176 B/op	       2 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=rgeo-12         	 1162471	      1026 ns/op	     176 B/op	       2 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=rgeo-12         	 1000000	      1008 ns/op	     176 B/op	       2 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=tinygpkg-12     	   14220	     83507 ns/op	   21515 B/op	      98 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=tinygpkg-12     	   12978	     89691 ns/op	   21508 B/op	      98 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=tinygpkg-12     	   14014	     85880 ns/op	   21503 B/op	      98 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=tinygpkg-12     	   13092	     79696 ns/op	   21511 B/op	      98 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=tinygpkg-12     	   16102	     93986 ns/op	   21517 B/op	      98 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=tinygpkg-12     	   14850	     88676 ns/op	   21519 B/op	      98 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=tinygpkg-12     	   13228	     89352 ns/op	   21525 B/op	      98 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=tinygpkg-12     	   12237	     89693 ns/op	   21504 B/op	      98 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=tinygpkg-12     	   15702	     74250 ns/op	   21504 B/op	      98 allocs/op
BenchmarkReverseGeocode/dataset=countries/lib=tinygpkg-12     	   14691	     83651 ns/op	   21519 B/op	      98 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=rgeo-12            	 2340393	       519.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=rgeo-12            	 2387680	       488.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=rgeo-12            	 2259954	       517.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=rgeo-12            	 2379680	       504.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=rgeo-12            	 2345786	       570.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=rgeo-12            	 1988108	       783.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=rgeo-12            	 2113270	       516.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=rgeo-12            	 2270792	       498.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=rgeo-12            	 2362003	       499.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=rgeo-12            	 2404369	       553.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=tinygpkg-12        	   16165	     62863 ns/op	    3546 B/op	      29 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=tinygpkg-12        	   19772	     60369 ns/op	    3552 B/op	      29 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=tinygpkg-12        	   18273	     63400 ns/op	    3549 B/op	      29 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=tinygpkg-12        	   16598	     63456 ns/op	    3543 B/op	      29 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=tinygpkg-12        	   19117	     59333 ns/op	    3546 B/op	      29 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=tinygpkg-12        	   20440	     57514 ns/op	    3542 B/op	      29 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=tinygpkg-12        	   18578	     63462 ns/op	    3541 B/op	      29 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=tinygpkg-12        	   18115	     65420 ns/op	    3546 B/op	      29 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=tinygpkg-12        	   18721	     63077 ns/op	    3545 B/op	      29 allocs/op
BenchmarkReverseGeocode/dataset=cities/lib=tinygpkg-12        	   19375	     67701 ns/op	    3550 B/op	      29 allocs/op
PASS
ok  	github.com/smilyorg/tinygpkg/bench	1009.227s
